# README DIY Robot #

This project want to build a full-custom robot.

## Installation / Requirements:

Kann über apt-get installiert werden.
+ python 2 
+ python 3
+ pip and pip3

###install additional Python packages:

+ Tornado: Websocketserver: pip install tornado
+ Websockes : pip3 install websockets
+ time: pip3 install time

### What is this repository for? ###

* Prototyping!
* First Code Implementation
* Version 0.0.1


### Who do I talk to? ###

* DIY Community
* Everybody who wants to learn how things works together ;-)
* Made with <3
